EDGE_STORE_ACCESS_KEY=JqDmhoiG3729KnoOYZDo7mxxkwrRCdoA
EDGE_STORE_SECRET_KEY=dEbs7laf3Gtqz0xqeTNoJTHH86ZXNBqOIzQM3XdirHgbIAUB
CLOUD_NAME='dbrwfkqhb' 
API_KEY='735719483198517'
API_SECRET='oe8fxfwSlNlksZB0UgCDlO_W0GU'
POSTGRES_URL="postgres://default:rkug5MwPGv9h@ep-steep-tree-11362478-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rkug5MwPGv9h@ep-steep-tree-11362478-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rkug5MwPGv9h@ep-steep-tree-11362478.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-tree-11362478-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rkug5MwPGv9h"
POSTGRES_DATABASE="verceldb"
GITHUB_ID='3165dbc3f9adba2a4738'
GITHUB_SECRET='7ee6cc5b15355980dcb5e479b3bd11f7306b14ef'